insert into Cajeros values
(4382, 'Juan'),
(8493, 'Nestor'),
(3963, 'Francisco'),
(3414, 'Angel'),
(6298, 'Manuel'),
(5243, 'José');

insert into Productos values
(3741, 'PS4', 400),
(7629, 'xBox One', 450),
(3925, 'Nintendo DS', 180),
(4602, 'PSVita', 220),
(6420, 'Wii-U', 300);

insert into MaquinasRegistradoras values
(2951, 1),
(4325, 1),
(6382, 2),
(4629, 3),
(2843, 4);

insert into Venta values
(3963, 6420, 4629),
(3414, 3741, 2843),
(4382, 3925, 2951),
(6298, 4602, 4325),
(5243, 7629, 2843),
(3963, 3741, 2843),
(4382, 7629, 6382);